fn main() {
    println!("Hello, world!");
    f411_stack_heap();
}

fn f411_stack_heap() {
    println!("f411_stack_heap");
    /*
    所有权
    所有权是Rust的特性，它可以让Rust编译器在编译时检查内存的使用情况，从而避免内存泄漏和数据竞争，保证了内存安全
    */


    /*
    什么是所有权
    所有程序在运行时必须管理他们使用内存的方式
    - gc：JAVA的JVM可以回收垃圾内存，python的解释器也可以回收垃圾内存
    - 手动管理内存：C/C++需要手动管理内存，需要程序员自己去申请内存和释放内存
    - Rust：内存通过一个所有权系统管理，其中包含一组编译器在编译时检查的规则
    */

    /*
    Stack & Heap

    Stack:
    - LIFO（后进先出），按值的接收顺序存储
    - 添加数据，压栈
    - 移除数据，出栈
    - 所有数据必须有已知的固定大小

    Heap:
    - 当放入数据到Heap时，需要请求一定数量的空间
    - 操作系统会在Heap找到一块足够大的空间，标记为已用，并返回一个指针

    把数据存放到Stack上比存放到Heap上要快
    因为操作系统不需要寻找可用空间
    访问Stack的数据同样也比Heap快
    因为需要通过指针才能访问heap上的数据
    */

    /*
    所有权功能：管理Heap
    - 跟踪代码的哪些部分正在使用heap的哪些数据
    - 最小化heap上的重复数据的数量
    - 清理heap上未使用的数据以避免占用过多的空间
    */
}
