/*
智能指针概念
指针：一个变量存储内存地址（指向其他数据）
rust中最常见的指针就是"引用"
*/

/*
智能指针
- 行为和指针类似
- 有额外的元数据和功能
*/

/*
引用计数智能指针
通过记录所有者的数量，使一份数据被多个所有者共享
当没有任何所有者时自动清理数据
*/
/*
引用和智能指针的区别：
- 引用：只借用数据，不拥有数据
- 智能指针：拥有数据
*/
/*
标准库中的智能指针
- String
- Vec<T>
*/
/*
智能指针实现
使用struct实现，并实现了Deref和Drop trait
- Deref trait：允许智能指针结构体实例表现的像引用一样
- Drop trait：允许我们自定义当智能指针离开作用域时运行的代码
*/
/*
常见的智能指针：
- Box<T>：用于在堆上分配值
- Rc<T>：引用计数类型，其数据可以有多个所有者
- Ref<T>和RefMut<T>：通过RefCell<T>访问，一个在运行时而不是编译时执行借用规则的类型
*/
fn main() {
    println!("Hello, world!");
}
